{
  "id": "./",
  "name": "OG ROOMS: Remake",
  "short_name": "OG ROOMS",
  "description": "A standalone first-person horror game inspired by Rooms.",
  "start_url": "./?source=homescreen",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#101410",
  "theme_color": "#101410",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}